[gd_scene load_steps=4 format=3 uid="uid://dnutnsubtvs43"]

[ext_resource type="Script" path="res://bullets.gd" id="1_onhyb"]
[ext_resource type="Texture2D" uid="uid://s3xgyqvwpuaj" path="res://icon.svg" id="1_w5xre"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dr1qx"]
size = Vector2(20, 4)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_onhyb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dr1qx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.49012e-08, 0)
scale = Vector2(0.160156, 0.0234375)
texture = ExtResource("1_w5xre")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
