[gd_scene load_steps=16 format=3 uid="uid://boprq5n4ee778"]

[ext_resource type="Script" path="res://enemy.gd" id="1_kl1xh"]
[ext_resource type="Texture2D" uid="uid://dgt30q1c0t68h" path="res://assets/enemies/goblin/goblin_dead_anim_f0.png" id="2_0cev8"]
[ext_resource type="Texture2D" uid="uid://dpj0bd1ba6sm8" path="res://assets/enemies/goblin/goblin_idle_anim_f0.png" id="3_cict7"]
[ext_resource type="Texture2D" uid="uid://ckt2ckgx502wv" path="res://assets/enemies/goblin/goblin_idle_anim_f1.png" id="4_gng1x"]
[ext_resource type="Texture2D" uid="uid://bkhka1bymkk4f" path="res://assets/enemies/goblin/goblin_idle_anim_f2.png" id="5_rlt34"]
[ext_resource type="Texture2D" uid="uid://cpapq8r7i6fv3" path="res://assets/enemies/goblin/goblin_idle_anim_f3.png" id="6_sfp88"]
[ext_resource type="Texture2D" uid="uid://dneu4qysyw1cg" path="res://assets/enemies/goblin/goblin_run_anim_f0.png" id="7_5i74n"]
[ext_resource type="Texture2D" uid="uid://dasobk16s1fun" path="res://assets/enemies/goblin/goblin_run_anim_f1.png" id="8_iw25o"]
[ext_resource type="Texture2D" uid="uid://dbslbq56e7cnk" path="res://assets/enemies/goblin/goblin_run_anim_f2.png" id="9_y37us"]
[ext_resource type="Texture2D" uid="uid://hdm4jfrk5gqv" path="res://assets/enemies/goblin/goblin_run_anim_f3.png" id="10_j43o1"]
[ext_resource type="AudioStream" uid="uid://57qhjuqf0nom" path="res://assets/sfx/animal_die.mp3" id="11_0u5iq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3hvmd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0cev8")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cict7")
}, {
"duration": 1.0,
"texture": ExtResource("4_gng1x")
}, {
"duration": 1.0,
"texture": ExtResource("5_rlt34")
}, {
"duration": 1.0,
"texture": ExtResource("6_sfp88")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_5i74n")
}, {
"duration": 1.0,
"texture": ExtResource("8_iw25o")
}, {
"duration": 1.0,
"texture": ExtResource("9_y37us")
}, {
"duration": 1.0,
"texture": ExtResource("10_j43o1")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_npapq"]
radius = 9.05539

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7j83"]
size = Vector2(40, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ss75c"]
size = Vector2(33, 32)

[node name="Goblin" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_kl1xh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_3hvmd")
animation = &"Death"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 12)
shape = SubResource("CircleShape2D_npapq")
debug_color = Color(0.915078, 0.261917, 0.325322, 0.42)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(4, 14)
shape = SubResource("RectangleShape2D_h7j83")

[node name="Damagebox" type="Area2D" parent="." groups=["damageboxes"]]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damagebox"]
position = Vector2(4, 14)
shape = SubResource("RectangleShape2D_ss75c")
debug_color = Color(0.451492, 0.589912, 0.242705, 0.42)

[node name="Die" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_0u5iq")
playback_type = 1

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
