[gd_scene load_steps=13 format=3 uid="uid://vrkvwypfx6ci"]

[ext_resource type="Script" path="res://enemy.gd" id="1_kl1xh"]
[ext_resource type="Texture2D" uid="uid://dgt30q1c0t68h" path="res://Assets/enemies/goblin/goblin_dead_anim_f0.png" id="2_0cev8"]
[ext_resource type="Texture2D" uid="uid://dpj0bd1ba6sm8" path="res://Assets/enemies/goblin/goblin_idle_anim_f0.png" id="3_cict7"]
[ext_resource type="Texture2D" uid="uid://ckt2ckgx502wv" path="res://Assets/enemies/goblin/goblin_idle_anim_f1.png" id="4_gng1x"]
[ext_resource type="Texture2D" uid="uid://bkhka1bymkk4f" path="res://Assets/enemies/goblin/goblin_idle_anim_f2.png" id="5_rlt34"]
[ext_resource type="Texture2D" uid="uid://cpapq8r7i6fv3" path="res://Assets/enemies/goblin/goblin_idle_anim_f3.png" id="6_sfp88"]
[ext_resource type="Texture2D" uid="uid://dneu4qysyw1cg" path="res://Assets/enemies/goblin/goblin_run_anim_f0.png" id="7_5i74n"]
[ext_resource type="Texture2D" uid="uid://dasobk16s1fun" path="res://Assets/enemies/goblin/goblin_run_anim_f1.png" id="8_iw25o"]
[ext_resource type="Texture2D" uid="uid://dbslbq56e7cnk" path="res://Assets/enemies/goblin/goblin_run_anim_f2.png" id="9_y37us"]
[ext_resource type="Texture2D" uid="uid://hdm4jfrk5gqv" path="res://Assets/enemies/goblin/goblin_run_anim_f3.png" id="10_j43o1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rjm1"]
size = Vector2(12, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_3hvmd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0cev8")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cict7")
}, {
"duration": 1.0,
"texture": ExtResource("4_gng1x")
}, {
"duration": 1.0,
"texture": ExtResource("5_rlt34")
}, {
"duration": 1.0,
"texture": ExtResource("6_sfp88")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_5i74n")
}, {
"duration": 1.0,
"texture": ExtResource("8_iw25o")
}, {
"duration": 1.0,
"texture": ExtResource("9_y37us")
}, {
"duration": 1.0,
"texture": ExtResource("10_j43o1")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[node name="Goblin" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_kl1xh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2.5)
shape = SubResource("RectangleShape2D_5rjm1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_3hvmd")
animation = &"Idle"
frame_progress = 0.700917

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
