[gd_scene load_steps=2 format=3 uid="uid://h0p5un4mpy7y"]

[ext_resource type="Script" path="res://enemy_spawner.gd" id="1_8i758"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_8i758")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-30, -430)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(120, -166)

[node name="Marker2D3" type="Marker2D" parent="."]
position = Vector2(46, -426)

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
