[gd_scene load_steps=4 format=3 uid="uid://cnq8v6u5ye426"]

[ext_resource type="Texture2D" uid="uid://dri2uowh3jxj6" path="res://assets/items/heart.png" id="1_7gch1"]
[ext_resource type="Texture2D" uid="uid://dpj0bd1ba6sm8" path="res://assets/enemies/goblin/goblin_idle_anim_f0.png" id="2_fqxyc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v8vdi"]
bg_color = Color(0.20871, 0.20871, 0.20871, 1)
border_width_top = 2
border_color = Color(0.145098, 0.145098, 0.145098, 1)

[node name="HUD" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -642.0
offset_top = -48.0
offset_right = 642.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_v8vdi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(41, 1256)
scale = Vector2(2.75, 2.75)
texture = ExtResource("1_7gch1")

[node name="LivesLabel" type="Label" parent="."]
offset_left = 70.0
offset_top = 1233.0
offset_right = 114.0
offset_bottom = 1278.0
theme_override_font_sizes/font_size = 26
text = "X 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WaveLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.5
offset_top = 1233.0
offset_right = 60.5
offset_bottom = 1278.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 26
text = "WAVE: 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1158, 1246)
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_fqxyc")

[node name="EnemiesLabel" type="Label" parent="."]
offset_left = 1188.0
offset_top = 1233.0
offset_right = 1249.0
offset_bottom = 1278.0
theme_override_font_sizes/font_size = 26
text = "X 10"
horizontal_alignment = 1
vertical_alignment = 1
