[gd_scene load_steps=28 format=3 uid="uid://b5ac8l4m8jqwr"]

[ext_resource type="Script" path="res://player.gd" id="1_twp5d"]
[ext_resource type="Texture2D" uid="uid://c0kymkuaejst" path="res://Assets/player/player_E_0.png" id="2_bvxfs"]
[ext_resource type="Texture2D" uid="uid://boapaufbt1cgn" path="res://Assets/player/player_E_1.png" id="3_yxtid"]
[ext_resource type="Texture2D" uid="uid://dstiwwyhq01j0" path="res://Assets/player/player_E_2.png" id="4_6gu7w"]
[ext_resource type="Texture2D" uid="uid://dnlxx0m8ikul2" path="res://Assets/player/player_SE_0.png" id="5_e73ul"]
[ext_resource type="Texture2D" uid="uid://lwn5x3y6cgy4" path="res://Assets/player/player_SE_1.png" id="6_g7eir"]
[ext_resource type="Texture2D" uid="uid://dhtgmqq766ses" path="res://Assets/player/player_SE_2.png" id="7_oay0j"]
[ext_resource type="Texture2D" uid="uid://dmh1ns1luhhbg" path="res://Assets/player/player_S_0.png" id="8_4g2v7"]
[ext_resource type="Texture2D" uid="uid://cx7gicblsjfk" path="res://Assets/player/player_S_1.png" id="9_bwbvc"]
[ext_resource type="Texture2D" uid="uid://bbf5q33ol8ge4" path="res://Assets/player/player_S_2.png" id="10_xx1wj"]
[ext_resource type="Texture2D" uid="uid://3mysindq2f3q" path="res://Assets/player/player_SW_0.png" id="11_tm1s7"]
[ext_resource type="Texture2D" uid="uid://fuwwdn1kfef" path="res://Assets/player/player_SW_1.png" id="12_qx7v1"]
[ext_resource type="Texture2D" uid="uid://c00anjw8hvv27" path="res://Assets/player/player_SW_2.png" id="13_c32wk"]
[ext_resource type="Texture2D" uid="uid://blxjkkifdtwex" path="res://Assets/player/player_W_0.png" id="14_bnbpd"]
[ext_resource type="Texture2D" uid="uid://cmdiccjev3rhx" path="res://Assets/player/player_W_1.png" id="15_stt5o"]
[ext_resource type="Texture2D" uid="uid://o6i7y3b32khe" path="res://Assets/player/player_W_2.png" id="16_smilg"]
[ext_resource type="Texture2D" uid="uid://bjvtrgclvl7pm" path="res://Assets/player/player_NW_0.png" id="17_ivncn"]
[ext_resource type="Texture2D" uid="uid://rpr7bqfki4de" path="res://Assets/player/player_NW_1.png" id="18_blk2j"]
[ext_resource type="Texture2D" uid="uid://cdn2ywj1h0pig" path="res://Assets/player/player_NW_2.png" id="19_66un6"]
[ext_resource type="Texture2D" uid="uid://iwwjptwih6t0" path="res://Assets/player/player_N_0.png" id="20_8dk1e"]
[ext_resource type="Texture2D" uid="uid://b5v5uiew00gjc" path="res://Assets/player/player_N_1.png" id="21_fco6v"]
[ext_resource type="Texture2D" uid="uid://ba7xh4e8sf14w" path="res://Assets/player/player_N_2.png" id="22_5hrah"]
[ext_resource type="Texture2D" uid="uid://cno7f780agbni" path="res://Assets/player/player_NE_0.png" id="23_pboy7"]
[ext_resource type="Texture2D" uid="uid://d2c6ovasfiwd0" path="res://Assets/player/player_NE_1.png" id="24_ltuap"]
[ext_resource type="Texture2D" uid="uid://dbex6rfsjce15" path="res://Assets/player/player_NE_2.png" id="25_16cjw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sdrkv"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bvxfs")
}, {
"duration": 1.0,
"texture": ExtResource("3_yxtid")
}, {
"duration": 1.0,
"texture": ExtResource("4_6gu7w")
}, {
"duration": 1.0,
"texture": ExtResource("3_yxtid")
}],
"loop": true,
"name": &"walk0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_e73ul")
}, {
"duration": 1.0,
"texture": ExtResource("6_g7eir")
}, {
"duration": 1.0,
"texture": ExtResource("7_oay0j")
}, {
"duration": 1.0,
"texture": ExtResource("6_g7eir")
}],
"loop": true,
"name": &"walk1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_4g2v7")
}, {
"duration": 1.0,
"texture": ExtResource("9_bwbvc")
}, {
"duration": 1.0,
"texture": ExtResource("10_xx1wj")
}, {
"duration": 1.0,
"texture": ExtResource("9_bwbvc")
}],
"loop": true,
"name": &"walk2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_tm1s7")
}, {
"duration": 1.0,
"texture": ExtResource("12_qx7v1")
}, {
"duration": 1.0,
"texture": ExtResource("13_c32wk")
}, {
"duration": 1.0,
"texture": ExtResource("12_qx7v1")
}],
"loop": true,
"name": &"walk3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_bnbpd")
}, {
"duration": 1.0,
"texture": ExtResource("15_stt5o")
}, {
"duration": 1.0,
"texture": ExtResource("16_smilg")
}, {
"duration": 1.0,
"texture": ExtResource("15_stt5o")
}],
"loop": true,
"name": &"walk4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_ivncn")
}, {
"duration": 1.0,
"texture": ExtResource("18_blk2j")
}, {
"duration": 1.0,
"texture": ExtResource("19_66un6")
}, {
"duration": 1.0,
"texture": ExtResource("18_blk2j")
}],
"loop": true,
"name": &"walk5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_8dk1e")
}, {
"duration": 1.0,
"texture": ExtResource("21_fco6v")
}, {
"duration": 1.0,
"texture": ExtResource("22_5hrah")
}, {
"duration": 1.0,
"texture": ExtResource("21_fco6v")
}],
"loop": true,
"name": &"walk6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_pboy7")
}, {
"duration": 1.0,
"texture": ExtResource("24_ltuap")
}, {
"duration": 1.0,
"texture": ExtResource("25_16cjw")
}, {
"duration": 1.0,
"texture": ExtResource("24_ltuap")
}],
"loop": true,
"name": &"walk7",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_r4p32"]
radius = 17.0

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_twp5d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3.75, 3.75)
sprite_frames = SubResource("SpriteFrames_sdrkv")
animation = &"walk7"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 11)
shape = SubResource("CircleShape2D_r4p32")
debug_color = Color(0.784151, 0.371745, 0.588189, 0.42)

[node name="ShotTimer" type="Timer" parent="."]

[node name="BoostTimer" type="Timer" parent="."]
wait_time = 6.0

[node name="FastFireTimer" type="Timer" parent="."]
wait_time = 4.0

[connection signal="timeout" from="ShotTimer" to="." method="_on_shot_timer_timeout"]
[connection signal="timeout" from="BoostTimer" to="." method="_on_boost_timer_timeout"]
[connection signal="timeout" from="FastFireTimer" to="." method="_on_fast_fire_timer_timeout"]
