[gd_scene load_steps=4 format=3 uid="uid://b5ac8l4m8jqwr"]

[ext_resource type="Script" path="res://PlayerMovement.gd" id="1_en32i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygune"]
size = Vector2(38, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_77ikk"]
animations = [{
"frames": [],
"loop": true,
"name": &"MOVE",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_en32i")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(2, 2)
limit_left = -600
limit_top = -750
limit_right = 600
limit_bottom = 500
editor_draw_limits = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_ygune")
debug_color = Color(0.784151, 0.371745, 0.588189, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_77ikk")
animation = &"MOVE"
