[gd_scene load_steps=2 format=3 uid="uid://b15avab4bl7yi"]

[ext_resource type="Script" path="res://spawner.gd" id="1_78nj1"]

[node name="Spawner" type="Node2D"]
position = Vector2(-62, 276)
script = ExtResource("1_78nj1")

[node name="Marker2D" type="Marker2D" parent="."]
z_index = 1
position = Vector2(34, -932)

[node name="Marker2D2" type="Marker2D" parent="."]
z_index = 1
position = Vector2(758, -204)

[node name="Marker2D3" type="Marker2D" parent="."]
z_index = 1
position = Vector2(754, -416)

[node name="Marker2D4" type="Marker2D" parent="."]
z_index = 1
position = Vector2(850, -662)

[node name="Marker2D5" type="Marker2D" parent="."]
z_index = 1
position = Vector2(366, -920)

[node name="Marker2D6" type="Marker2D" parent="."]
z_index = 1
position = Vector2(474, 380)

[node name="Marker2D7" type="Marker2D" parent="."]
z_index = 1
position = Vector2(-160, 368)

[node name="Marker2D8" type="Marker2D" parent="."]
z_index = 1
position = Vector2(672, -930)

[node name="Marker2D9" type="Marker2D" parent="."]
z_index = 1
position = Vector2(610, 156)

[node name="Marker2D10" type="Marker2D" parent="."]
z_index = 1
position = Vector2(100, 358)

[node name="Marker2D11" type="Marker2D" parent="."]
z_index = 1
position = Vector2(260, 0)

[node name="Marker2D12" type="Marker2D" parent="."]
z_index = 1
position = Vector2(250, -446)

[node name="Marker2D13" type="Marker2D" parent="."]
z_index = 1
position = Vector2(-154, -112)

[node name="Marker2D14" type="Marker2D" parent="."]
z_index = 1
position = Vector2(-302, -718)

[node name="Marker2D15" type="Marker2D" parent="."]
z_index = 1
position = Vector2(-212, -936)

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
