[gd_scene load_steps=4 format=3 uid="uid://cewqipie14pmm"]

[ext_resource type="PackedScene" uid="uid://bhnc0454inub8" path="res://world.tscn" id="1_kyj0j"]
[ext_resource type="PackedScene" uid="uid://kg03x4islknl" path="res://enemy_spawner.tscn" id="2_xvo4k"]
[ext_resource type="PackedScene" uid="uid://x5nnmk7fqul4" path="res://player.tscn" id="3_bk32w"]

[node name="Main" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_kyj0j")]

[node name="EnemySpawner" parent="." instance=ExtResource("2_xvo4k")]

[node name="Player" parent="." instance=ExtResource("3_bk32w")]
