[gd_scene load_steps=13 format=3 uid="uid://boprq5n4ee778"]

[ext_resource type="Script" path="res://enemy.gd" id="1_fat8t"]
[ext_resource type="Texture2D" uid="uid://dgt30q1c0t68h" path="res://Assets/EnemyAnim/goblin/goblin_dead_anim_f0.png" id="2_ufetx"]
[ext_resource type="Texture2D" uid="uid://dpj0bd1ba6sm8" path="res://Assets/EnemyAnim/goblin/goblin_idle_anim_f0.png" id="3_xmuoa"]
[ext_resource type="Texture2D" uid="uid://ckt2ckgx502wv" path="res://Assets/EnemyAnim/goblin/goblin_idle_anim_f1.png" id="4_eo32j"]
[ext_resource type="Texture2D" uid="uid://bkhka1bymkk4f" path="res://Assets/EnemyAnim/goblin/goblin_idle_anim_f2.png" id="5_d352e"]
[ext_resource type="Texture2D" uid="uid://cpapq8r7i6fv3" path="res://Assets/EnemyAnim/goblin/goblin_idle_anim_f3.png" id="6_2lyix"]
[ext_resource type="Texture2D" uid="uid://dneu4qysyw1cg" path="res://Assets/EnemyAnim/goblin/goblin_run_anim_f0.png" id="7_ktfqq"]
[ext_resource type="Texture2D" uid="uid://dasobk16s1fun" path="res://Assets/EnemyAnim/goblin/goblin_run_anim_f1.png" id="8_1vokb"]
[ext_resource type="Texture2D" uid="uid://dbslbq56e7cnk" path="res://Assets/EnemyAnim/goblin/goblin_run_anim_f2.png" id="9_c2otg"]
[ext_resource type="Texture2D" uid="uid://hdm4jfrk5gqv" path="res://Assets/EnemyAnim/goblin/goblin_run_anim_f3.png" id="10_e737h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rjm1"]
size = Vector2(12, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_3hvmd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ufetx")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xmuoa")
}, {
"duration": 1.0,
"texture": ExtResource("4_eo32j")
}, {
"duration": 1.0,
"texture": ExtResource("5_d352e")
}, {
"duration": 1.0,
"texture": ExtResource("6_2lyix")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ktfqq")
}, {
"duration": 1.0,
"texture": ExtResource("8_1vokb")
}, {
"duration": 1.0,
"texture": ExtResource("9_c2otg")
}, {
"duration": 1.0,
"texture": ExtResource("10_e737h")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[node name="Enemy" type="Node2D"]
metadata/_edit_group_ = true

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_fat8t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(1, 2.5)
shape = SubResource("RectangleShape2D_5rjm1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_3hvmd")
animation = &"Idle"
autoplay = "Idle"
